{
  "name": "logpersist",
  "version": "1.0.0",
  "description": "A message logging library for server-side JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "request": "2.88.0"
  },
  "devDependencies": {
    "jest": "^24.5.0"
  },
  "keywords": [
    "error",
    "logging",
    "messaging",
    "snapshot",
    "debug",
    "info"
  ],
  "author": "Ajah Chukwuemeka",
  "license": "ISC"
}
